[General]
Background="backgrounds/XeroCatLogin.png"
Font="Fira Code"
Padding="50"
CornerRadius="5"
GeneralFontSize="9"
LoginScale="0.175"
UserPictureBorderWidth="5"
UserPictureBorderColor="#c0caf5"
UserPictureColor="#414868"
TextFieldColor="#414868"
TextFieldTextColor="#c0caf5"
TextFieldHighlightColor="#c0caf5"
TextFieldHighlightWidth="3"
UserFieldBgText="User"
PasswordFieldBgText="Password"
LoginButtonTextColor="#414868"
LoginButtonBgColor="#c0caf5"
LoginButtonText="Login"
PopupBgColor="#c0caf5"
PopupHighlightColor="#414868"
PopupHighlightedTextColor="#c0caf5"
SessionButtonColor="#c0caf5"
SessionIconColor="#414868"
PowerButtonColor="#c0caf5"
PowerIconColor="#414868"
DateColor="#c0caf5"
DateSize="36"
DateIsBold="true"
DateOpacity="0.8"
DateFormat="dddd, MMMM d"
TimeColor="#c0caf5"
TimeSize="48"
TimeIsBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm AP"
